<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html{
            overflow: hidden;
        }

        @font-face {
  font-family: Myfont;
  src: url(./mobernfashion-demoversion-medium.otf);
}
@font-face {
  font-family: Myfont2;
  src: url(./NimbusSansT-BoldCondensed.otf);
}
@font-face {
  font-family: Myfont3;
  src: url(./COLISEUM.TTF);
}
        
header {
  font-family: Myfont3;
  display: block;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 80px;
  z-index: 10; 
  background-position: center top;
  background-size: auto 200px;
  background-repeat: repeat-x;
  transition: all 0.5s ease-in;
  background: rgba(0, 0, 0, 0.371);
  backdrop-filter: blur(5px);
}
header .inner {
  font-family: Myfont3;
  display: flex;
  height: 70px;
  align-items: center;
  justify-content: space-between;
  position: relative;
}
header .logo {
  display: block;
  width: 76px;
  height: 90px;
  position: absolute;
  top: 0;
  left: 0;
  background-color: white;
  text-align: center;
}
header .logo img {
  width: 45px;
  margin-top: 10px;
}
header nav {
  display: none;
}
header nav a {
  font-family: "Arial", serif;
  font-size: 12px;
  color: #ffffff;
  text-transform: uppercase;
  letter-spacing: 3px;
  text-decoration: none;
  margin: 0 18px;
}
header nav a:hover {
  text-decoration: underline;
}
@media screen and (min-width: 800px) {
  header nav {
    display: block;
  }
}
header .burger {
  display: block;
  position: relative;
  top: -6px;
  padding-left: 30px;
}
header .burger:before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 30px;
  height: 2px;
  background: white;
  box-shadow: 0 12px 0 0 white, 0 6px 0 0 white;
}
@media screen and (min-width: 800px) {
  header .burger {
    display: none;
  }
}

.comp{
  text-decoration: none;
  font-family: Myfont;
  color: #fff;
  font-size: 28px;
  margin-left: 40px;
  transition: 0.1s;
}
.comp:hover{
  color: #b19f70;
}

    </style>
</head>
<body>
    <header id="navbar">
        <div class="inner">   
            <a href="#" class="comp">THEWORLDLY</a>
              <nav>
                  <a class="lnk active" href="./trial.html#slider">Home</a>
                  <a class="lnk" href="./trial.html#dest">Destinations</a>
                  <a class="lnk" href="./trial.html#testi">Reviews</a>
                  <a class="lnk" href="#">Plan A Trip</a>
              </nav>
          </div>
      </header>
    <iframe src="https://www.blackbox.ai/agent/TorpueK2jy" width="1500" height="700" frameborder="0" allowfullscreen></iframe>
</body>
</html>